db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=123456
#作者名字
author.comment=阿牛
#需要忽略的属性
ignore.bean.tojson.field=companyId
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#时间格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#时间格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat

#是否忽略表前缀
ignore.table.prefix=true
#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#Mappers后缀
suffix.mappers=Mapper
#参数日期起始
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#文件输出路径
path.base=D:/Maven-spacework/easy-java/easyJava-demo/src/main/
#包名
package.base=cn.pan
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.enum=entity.enums
package.utils=utils
package.mappers=mappers
package.service=service
package.service.impl=service.impl
package.exception=exception
package.controller=controller

